/* imports */
@import url("https://fonts.googleapis.com/css?family=Cantarell&display=swap");
@import url("https://fonts.googleapis.com/css?family=Chau+Philomene+One&display=swap");
/* reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #333;
  --main-white: #ffebeb;
}
/* utilities */
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 0 15px;
}

/* app style */
body {
  height: 100vh;
  background-image: radial-gradient(
    circle 229px at 11.1% 19.3%,
    rgba(187, 240, 228, 1) 0%,
    rgba(156, 216, 223, 1) 90%
  );
}
main {
  font-family: "Cantarell", sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-window {
  padding: 5px 20px;
  height: 800px;
  width: 70%;
  border: 8px solid var(--main-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-image: radial-gradient(
    circle 229px at 11.1% 19.3%,
    rgba(187, 240, 228, 1) 0%,
    rgba(156, 216, 223, 1) 90%
  );
}
.section-a {
  display: flex;
  flex-direction: column;
}
.section-a div {
  padding-top: 20px;
  display: flex;
}
.section-a h1 {
  margin-left: 5px;
  font-size: 25px;
}
.section-a h3 {
  margin-top: 10px;
  font-weight: 100;
}
.section-a h3 span {
  font-weight: 900;
  font-size: 20px;
}
.section-b {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-b img {
  width: 100px;
  height: 100px;
}
.section-b div {
  display: flex;
}
.section-b h1 {
  text-transform: capitalize;
  font-family: "Chau Philomene One", sans-serif;
  margin-bottom: 10px;
}
.section-b p {
  margin-left: 10px;
}
.section-c {
  margin-top: 30px;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: solid 2px var(--main-white);
  background-image: radial-gradient(
    circle 712px at 2.5% 16.7%,
    rgba(117, 205, 217, 1) 0%,
    rgba(1, 111, 126, 1) 90.1%
  );
}
.row-div {
  width: auto;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.column-div {
  width: 14%;
  height: 50px;
  border: solid 2px var(--main-white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.column-div .date {
  font-weight: bolder;
  color: var(--main-white);
}
.today {
  color: var(--main-color);
  font-weight: 900;
  background: var(--main-white);
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}
.row-div h5 {
  font-size: 12px;
  color: var(--main-white);
  text-align: center;
}
.calendar-header {
  width: auto;
  height: 50px;
  color: var(--main-white);
  font-size: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#credit,
#credit a {
  color: var(--main-color);
  margin-top: 20px;
}
/* Media Querry */
@media (max-width: 770px) {
  .main-window {
    padding: 0;
    width: 80%;
  }
}
@media (max-width: 600px) {
  .main-window {
    width: 100%;
  }
  .container {
    padding: 0;
  }
  main {
    display: inline;
  }
}
